/**
 * Dashboard Fixes
 * This file contains fixes for the Fooodis Blog Dashboard
 */

// Global variables for media library
let mediaLibrary = [];
let currentMediaPage = 1;
let mediaPerPage = 12;
let totalMediaPages = 1;

// Initialize Media Library
function initializeMediaLibrary() {
    // Load media items from localStorage
    const mediaItems = JSON.parse(localStorage.getItem('fooodis-blog-media') || '[]');
    
    // Create default media items if none exist
    if (mediaItems.length === 0) {
        const defaultMediaItems = [
            {
                id: 'media_' + Date.now() + '_1',
                name: 'restaurant-interior.jpg',
                type: 'image/jpeg',
                size: 1024000,
                url: 'images/New images/restaurant-interior-2022-11-11-02-07-29-utc.jpg',
                date: new Date().toISOString()
            },
            {
                id: 'media_' + Date.now() + '_2',
                name: 'chef-cooking.jpg',
                type: 'image/jpeg',
                size: 1548000,
                url: 'images/New images/chef-cooking-food-kitchen-restaurant-hotel-2022-12-16-23-47-49-utc.jpg',
                date: new Date().toISOString()
            },
            {
                id: 'media_' + Date.now() + '_3',
                name: 'chef-decorating.jpg',
                type: 'image/jpeg',
                size: 1356000,
                url: 'images/New images/chef-decorating-delicious-appetizing-food-plate-2022-11-11-19-41-47-utc.jpg',
                date: new Date().toISOString()
            }
        ];
        
        localStorage.setItem('fooodis-blog-media', JSON.stringify(defaultMediaItems));
    }
    
    // Set up media library upload functionality
    setupMediaUpload();
    
    // Render media library
    renderMediaLibrary();
    
    // Set up media pagination
    setupMediaPagination();
}

// Setup media upload functionality
function setupMediaUpload() {
    const mediaUploadBtn = document.getElementById('mediaUploadBtn');
    const mediaFileInput = document.getElementById('mediaFileInput');
    
    if (mediaUploadBtn && mediaFileInput) {
        // Show file input when upload button is clicked
        mediaUploadBtn.addEventListener('click', function() {
            mediaFileInput.click();
        
        
        // Handle file selection
        mediaFileInput.addEventListener('change', function(e) {
            if (this.files && this.files.length > 0) {
                uploadMedia(this.files);
            }
        
        
        // Setup drag and drop for media upload
        const mediaDropZone = document.querySelector('.media-drop-zone');
        
        if (mediaDropZone) {
            // Prevent default drag behaviors
            ['dragenter', 'dragover', 'dragleave', 'drop'].forEach(eventName => {
                mediaDropZone.addEventListener(eventName, preventDefaults, false);
            
            
            function preventDefaults(e) {
                e.preventDefault();
                e.stopPropagation();
            }
            
            // Highlight drop zone when item is dragged over it
            ['dragenter', 'dragover'].forEach(eventName => {
                mediaDropZone.addEventListener(eventName, highlight, false);
            
            
            ['dragleave', 'drop'].forEach(eventName => {
                mediaDropZone.addEventListener(eventName, unhighlight, false);
            
            
            function highlight() {
                mediaDropZone.classList.add('highlight');
            }
            
            function unhighlight() {
                mediaDropZone.classList.remove('highlight');
            }
            
            // Handle dropped files
            mediaDropZone.addEventListener('drop', handleDrop, false);
            
            function handleDrop(e) {
                const dt = e.dataTransfer;
                const files = dt.files;
                
                uploadMedia(files);
            }
        }
    }
}

// Upload media files
function uploadMedia(files) {
    // Convert FileList to Array
    const filesArray = Array.from(files);
    
    // Get existing media library
    let mediaLibrary = JSON.parse(localStorage.getItem('fooodis-blog-media') || '[]');
    
    // Process each file
    filesArray.forEach(file => {
        // Check if file is an image
        if (file.type.match('image.*')) {
            const reader = new FileReader();
            
            reader.onload = function(e) {
                // Create new media item
                const newMedia = {
                    id: 'media_' + Date.now().toString() + '_' + Math.random().toString(36).substr(2, 5),
                    name: file.name,
                    type: file.type,
                    url: e.target.result,
                    date: new Date().toISOString(),
                    size: file.size
                };
                
                // Add to media library
                mediaLibrary.push(newMedia);
                
                // Save to localStorage
                localStorage.setItem('fooodis-blog-media', JSON.stringify(mediaLibrary));
                
                // Re-render media library
                renderMediaLibrary();
                
                // Update pagination
                updateMediaPagination();
                
                // Show success message
                showNotification(`${file.name} uploaded successfully!`, 'success');
            };
            
            reader.readAsDataURL(file);
        } else {
            // Show error for non-image files
            showNotification(`${file.name} is not a supported image file.`, 'error');
        }
    
}

// Render media library
function renderMediaLibrary() {
    const mediaGrid = document.getElementById('mediaGrid');
    
    if (!mediaGrid) return;
    
    // Get media library from localStorage
    const mediaLibrary = JSON.parse(localStorage.getItem('fooodis-blog-media') || '[]');
    
    // Set media per page
    const mediaPerPage = 12; // Increased for better tile display
    
    // Get current page from localStorage or default to 1
    let currentMediaPage = parseInt(localStorage.getItem('fooodis-media-current-page') || '1');
    
    // Calculate total pages
    const totalMediaPages = Math.ceil(mediaLibrary.length / mediaPerPage);
    
    // Ensure current page is valid
    if (currentMediaPage > totalMediaPages) {
        currentMediaPage = totalMediaPages || 1;
        localStorage.setItem('fooodis-media-current-page', currentMediaPage.toString());
    }
    
    // Calculate start and end indices for current page
    const startIndex = (currentMediaPage - 1) * mediaPerPage;
    const endIndex = Math.min(startIndex + mediaPerPage, mediaLibrary.length);
    
    // Get media items for current page
    const currentMedia = mediaLibrary.slice(startIndex, endIndex);
    
    // Clear grid
    mediaGrid.innerHTML = '';
    
    // Add tile mode class to grid
    mediaGrid.classList.add('media-grid-tile-mode');
    
    // Add CSS for tile mode if not already added
    if (!document.getElementById('media-tile-mode-css')) {
        const style = document.createElement('style');
        style.id = 'media-tile-mode-css';
        style.textContent = `
            .media-grid-tile-mode {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
                gap: 15px;
                padding: 15px;
            }
            
            .media-item {
                border-radius: 8px;
                overflow: hidden;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                transition: transform 0.2s ease, box-shadow 0.2s ease;
                cursor: pointer;
                height: 100%;
                display: flex;
                flex-direction: column;
                background-color: #fff;
            }
            
            body.dark-mode .media-item {
                background-color: #252530;
            }
            
            .media-item:hover {
                transform: translateY(-3px);
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            }
            
            .media-item-preview {
                position: relative;
                padding-top: 100%; /* 1:1 Aspect Ratio */
                overflow: hidden;
            }
            
            .media-item-preview img {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.3s ease;
            }
            
            .media-item:hover .media-item-preview img {
                transform: scale(1.05);
            }
            
            .media-item-info {
                padding: 10px;
                font-size: 12px;
            }
            
            .media-item-name {
                font-weight: 500;
                margin-bottom: 5px;
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
            
            .media-item-meta {
                color: #666;
                font-size: 11px;
            }
            
            body.dark-mode .media-item-meta {
                color: #aaa;
            }
            
            .media-item-actions {
                position: absolute;
                top: 5px;
                right: 5px;
                display: flex;
                gap: 5px;
                opacity: 0;
                transition: opacity 0.2s ease;
            }
            
            .media-item:hover .media-item-actions {
                opacity: 1;
            }
            
            .media-item-actions button {
                width: 30px;
                height: 30px;
                border-radius: 50%;
                background-color: rgba(255, 255, 255, 0.8);
                border: none;
                color: #333;
                font-size: 14px;
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                transition: background-color 0.2s ease;
            }
            
            body.dark-mode .media-item-actions button {
                background-color: rgba(30, 30, 36, 0.8);
                color: #e0e0e0;
            }
            
            .media-item-actions button:hover {
                background-color: #fff;
            }
            
            body.dark-mode .media-item-actions button:hover {
                background-color: #1e1e24;
            }
            
            .no-media-message {
                grid-column: 1 / -1;
                text-align: center;
                padding: 30px;
                color: #666;
                font-style: italic;
            }
            
            body.dark-mode .no-media-message {
                color: #aaa;
            }
        `;
        document.head.appendChild(style);
    }
    
    // Show message if no media
    if (mediaLibrary.length === 0) {
        mediaGrid.innerHTML = '<div class="no-media-message">No media items found. Upload images to get started.</div>';
        return;
    }
    
    // Render current page media
    currentMedia.forEach(media => {
        const mediaItem = document.createElement('div');
        mediaItem.className = 'media-item';
        mediaItem.dataset.id = media.id;
        mediaItem.dataset.url = media.url;
        
        // Format date and size
        const formattedDate = new Date(media.date || media.uploadDate).toLocaleDateString();
        const formattedSize = formatFileSize(media.size);
        
        mediaItem.innerHTML = `
            <div class="media-item-preview">
                <img src="${media.url}" alt="${media.name}" onerror="this.src='images/New images/image-placeholder.jpg';">
                <div class="media-item-actions">
                    <button class="select-media-btn" title="Select"><i class="fas fa-check"></i></button>
                    <button class="delete-media-btn" title="Delete"><i class="fas fa-trash"></i></button>
                </div>
            </div>
            <div class="media-item-info">
                <div class="media-item-name">${media.name}</div>
                <div class="media-item-meta">
                    ${formattedSize} | ${formattedDate}
                </div>
            </div>
        `;
        
        mediaGrid.appendChild(mediaItem);
    
    
    // Update pagination
    updateMediaPagination();
    
// Render current page media
currentMedia.forEach(media => {
    const mediaItem = document.createElement('div');
    mediaItem.className = 'media-item';
    mediaItem.dataset.id = media.id;
    mediaItem.dataset.url = media.url;
    
    // Format date and size
    const formattedDate = new Date(media.date || media.uploadDate).toLocaleDateString();
    const formattedSize = formatFileSize(media.size);
    
    mediaItem.innerHTML = `
        <div class="media-item-preview">
            <img src="${media.url}" alt="${media.name}" onerror="this.src='images/New images/image-placeholder.jpg';">
            <div class="media-item-actions">
                <button class="select-media-btn" title="Select"><i class="fas fa-check"></i></button>
                <button class="delete-media-btn" title="Delete"><i class="fas fa-trash"></i></button>
            </div>
        </div>
        <div class="media-item-info">
            <div class="media-item-name">${media.name}</div>
            <div class="media-item-meta">
                ${formattedSize} | ${formattedDate}
            </div>
        </div>
    `;
    
    mediaGrid.appendChild(mediaItem);

    
// Update pagination
updateMediaPagination();
    
// Setup media item events
setupMediaItemEvents();
}

// Update media pagination
function updateMediaPagination() {
    const paginationContainer = document.getElementById('mediaPagination');
    
    if (!paginationContainer) return;
    
    // Clear pagination container
    paginationContainer.innerHTML = '';
    
    // Create pagination controls
    for (let i = 1; i <= totalMediaPages; i++) {
        const pageBtn = document.createElement('button');
        pageBtn.className = 'pagination-btn' + (i === currentMediaPage ? ' active' : '');
        pageBtn.textContent = i;
        pageBtn.dataset.page = i;
        
        pageBtn.addEventListener('click', function() {
            currentMediaPage = parseInt(this.dataset.page);
            renderMediaLibrary();
        
        
        paginationContainer.appendChild(pageBtn);
    }
}

// Format file size
function formatFileSize(bytes) {
    if (!bytes || isNaN(bytes)) return '0 B';
    const k = 1024;
    const sizes = ['B', 'KB', 'MB', 'GB'];
    const i = Math.floor(Math.log(bytes) / Math.log(k));
    return parseFloat((bytes / Math.pow(k, i)).toFixed(1)) + ' ' + sizes[i];
}

// Setup media pagination
function setupMediaPagination() {
    const prevPageBtn = document.querySelector('.media-pagination .fa-chevron-left')?.parentElement;
    const nextPageBtn = document.querySelector('.media-pagination .fa-chevron-right')?.parentElement;
    
    if (prevPageBtn && nextPageBtn) {
        prevPageBtn.addEventListener('click', function() {
            if (currentMediaPage > 1) {
                currentMediaPage--;
                renderMediaLibrary();
            }
        
        
        nextPageBtn.addEventListener('click', function() {
            if (currentMediaPage < totalMediaPages) {
                currentMediaPage++;
                renderMediaLibrary();
            }
        
    }
}

// Update media pagination display
function updateMediaPagination() {
    const paginationText = document.querySelector('.media-pagination span');
    
    if (paginationText) {
        paginationText.textContent = `Page ${currentMediaPage} of ${totalMediaPages || 1}`;
    }
}

// Setup media item event listeners
function setupMediaItemEvents() {
    // Select media buttons
    const selectButtons = document.querySelectorAll('.media-select-btn');
    
    selectButtons.forEach(button => {
        button.addEventListener('click', function() {
            const mediaId = this.getAttribute('data-id');
            const media = mediaLibrary.find(item => item.id === mediaId);
            
            if (media) {
                // Set as featured image if we're in the post editor
                const featuredImagePreview = document.getElementById('featuredImagePreview');
                const featuredImageInput = document.getElementById('featuredImage');
                
                if (featuredImagePreview && featuredImageInput) {
                    featuredImagePreview.src = media.url;
                    featuredImagePreview.alt = media.name;
                    featuredImageInput.value = media.url;
                    
                    // Show remove button
                    const removeFeaturedImageBtn = document.getElementById('removeFeaturedImageBtn');
                    if (removeFeaturedImageBtn) {
                        removeFeaturedImageBtn.style.display = 'block';
                    }
                }
                
                // Show success message
                showNotification('Media selected successfully!', 'success');
            }
        
    
    
    // Delete media buttons
    const deleteButtons = document.querySelectorAll('.media-delete-btn');
    
    deleteButtons.forEach(button => {
        button.addEventListener('click', function() {
            const mediaId = this.getAttribute('data-id');
            
            if (confirm('Are you sure you want to delete this media item?')) {
                // Remove from media library
                mediaLibrary = mediaLibrary.filter(item => item.id !== mediaId);
                
                // Save to localStorage
                localStorage.setItem('fooodis-blog-media', JSON.stringify(mediaLibrary));
                
                // Re-render media library
                renderMediaLibrary();
                
                showNotification('Media deleted successfully!', 'success');
            }
        
// First document ready event for sidebar and layout fixes
document.addEventListener('DOMContentLoaded', function() {
    // Fix the sidebar layout
    const sidebar = document.querySelector('.dashboard-sidebar');
    const mainContent = document.querySelector('.dashboard-main');
    const toggleButton = document.querySelector('.toggle-sidebar');
    
    // Set initial sidebar state
    let sidebarVisible = true;
    
    // Toggle sidebar function
    function toggleSidebar() {
        if (sidebarVisible) {
            sidebar.style.width = '0';
            mainContent.style.marginLeft = '0';
            sidebarVisible = false;
        } else {
            sidebar.style.width = '70px';
            mainContent.style.marginLeft = '70px';
            sidebarVisible = true;
        }
    }
    
    // Add event listener to toggle button
    if (toggleButton) {
        toggleButton.addEventListener('click', toggleSidebar);
    }
    
    // Make the sidebar fixed during scrolling
    window.addEventListener('scroll', function() {
        if (window.scrollY > 60) { // Header height
            sidebar.style.top = '0';
        } else {
            sidebar.style.top = (60 - window.scrollY) + 'px';
        }
    
    
    // Highlight active menu item
    const navItems = document.querySelectorAll('.nav-item');
    navItems.forEach(item => {
        item.addEventListener('click', function() {
            navItems.forEach(i => i.classList.remove('active'));
            this.classList.add('active');
        
    
    
    // Fix the rich text editor
    const editor = document.querySelector('.rich-text-editor');
    if (editor) {
        const toolbar = editor.querySelector('.toolbar');
        if (toolbar) {
            toolbar.style.flexWrap = 'wrap';
        }
    }
    
    // Fix form elements
    const formControls = document.querySelectorAll('.form-control');
    formControls.forEach(control => {
        control.style.width = '100%';
        control.style.boxSizing = 'border-box';
    
    
    // Fix the dashboard layout
    const dashboardContainer = document.querySelector('.dashboard-container');
    if (dashboardContainer) {
        dashboardContainer.style.display = 'flex';
        dashboardContainer.style.width = '100%';
    }
    
    // Fix the form container
    const formContainer = document.querySelector('.form-container');
    if (formContainer) {
        formContainer.style.width = '100%';
        formContainer.style.padding = '0';
        formContainer.style.margin = '0';
    }
    
    // Fix the post form container
    const postFormContainer = document.querySelector('.post-form-container');
    if (postFormContainer) {
        postFormContainer.style.width = '100%';
        postFormContainer.style.padding = '0';
        postFormContainer.style.margin = '0';
    }
    
    // Prevent horizontal scrolling
    document.body.style.overflowX = 'hidden';
    document.body.style.overflowY = 'auto';
    
    // Add responsive styles
    const responsiveStyle = document.createElement('style');
    responsiveStyle.textContent = `
        /* Basic layout fixes */
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        .dashboard-container {
            display: flex;
            width: 100%;
            margin: 0;
            padding: 0;
        }
        
        /* Sidebar styles */
        .dashboard-sidebar {
            background-color: #1e1e24;
            color: #ffffff;
            width: 70px;
            height: 100vh;
            position: fixed;
            left: 0;
            top: 60px;
            z-index: 1000;
            overflow-y: auto;
        }
        
        /* Navigation styles */
        .dashboard-sidebar .nav-list {
            list-style: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }
        
        .dashboard-sidebar .nav-item {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 15px 0;
            color: #ffffff;
            cursor: pointer;
            margin: 0;
            width: 100%;
            text-align: center;
        }
        
        .dashboard-sidebar .nav-item:hover,
        .dashboard-sidebar .nav-item.active {
            background-color: rgba(204, 230, 42, 0.2);
            color: #cce62a;
        }
        
        .dashboard-sidebar .nav-item i {
            font-size: 18px;
            margin-bottom: 5px;
        }
        
        .dashboard-sidebar .nav-item span {
            font-size: 10px;
            display: block;
        }
        
        /* Main content area */
        .dashboard-main {
            flex: 1;
            padding: 20px;
            margin-left: 70px;
            width: calc(100% - 70px);
            box-sizing: border-box;
        }
        
        /* Form container */
        .form-container {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        /* Post form container */
        .post-form-container {
            width: 100%;
            padding: 0;
            margin: 0;
        }
        
        /* Form elements */
        .form-group {
            margin-bottom: 20px;
            width: 100%;
        }
        
        .form-control {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        
        /* Rich text editor */
        .rich-text-editor {
            width: 100%;
        }
        
        .rich-text-editor .toolbar {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 10px;
        }
        
        /* Responsive styles */
        @media (max-width: 768px) {
            .dashboard-sidebar {
                width: 70px;
            }
            
            .dashboard-main {
                margin-left: 70px;
                width: calc(100% - 70px);
            }
        }
        
        @media (max-width: 576px) {
            .dashboard-sidebar {
                width: 70px;
            }
            
            .dashboard-main {
                margin-left: 70px;
                width: calc(100% - 70px);
                padding: 15px;
            }
            
            .form-group {
                margin-bottom: 15px;
            }
        }
        
        /* Rich text content */
        .rich-text-content {
            background-color: #252830;
            border: 1px solid #32363f;
            border-top: none;
            padding: 15px;
            min-height: 200px;
            color: #e0e0e0;
            border-radius: 0 0 4px 4px;
        }
    `;
    
    document.head.appendChild(responsiveStyle);
    
    // Add sidebar toggle button styles
    const sidebarToggleStyle = document.createElement('style');
    sidebarToggleStyle.textContent = `
        .sidebar-toggle-tab {
            position: fixed;
            left: 280px;
            top: 120px;
            width: 30px;
            height: 80px;
            background-color: #cce62a;
            border-radius: 0 8px 8px 0;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #1e1e24;
            cursor: pointer;
            z-index: 1001;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
            transition: all 0.3s ease;
            font-size: 16px;
            font-weight: bold;
            border: none;
        }
        
        /* When sidebar is collapsed */
        .dashboard-sidebar.collapsed {
            width: 60px;
        }
        
        .dashboard-sidebar.collapsed .nav-item span {
            display: none;
        }
        
        .dashboard-sidebar.collapsed .nav-item i {
            margin-right: 0;
            text-align: center;
            width: 100%;
        }
    `;
    
    document.head.appendChild(sidebarToggleStyle);
    
    // Add collapsed sidebar styles
    const collapsedSidebarStyle = document.createElement('style');
    collapsedSidebarStyle.textContent = `
        .sidebar-collapsed .dashboard-main {
            margin-left: 60px;
            width: calc(100% - 60px);
        }
        
        .sidebar-collapsed .sidebar-toggle-tab {
            left: 60px;
        }
    `;
    
    document.head.appendChild(collapsedSidebarStyle);
    
    // Add responsive media queries
    const responsiveMediaStyle = document.createElement('style');
    responsiveMediaStyle.textContent = `
        /* Large Desktop (1200px and below) */
        @media screen and (max-width: 1200px) {
            .dashboard-sidebar {
                width: 70px;
            }
            
            .dashboard-main {
                margin-left: 70px;
                width: calc(100% - 70px);
                padding: 20px;
            }
            
            .sidebar-toggle-tab {
                left: 70px;
            }
            
            .sidebar-collapsed .dashboard-main {
                margin-left: 60px;
                width: calc(100% - 60px);
            }
            
            .post-form-container {
                width: 100%;
            }
            
            .dashboard-section {
                width: 100%;
            }
        }
    `;
    
    document.head.appendChild(responsiveMediaStyle);
    
    // Add tablet and mobile styles
    const mobileStyle = document.createElement('style');
    mobileStyle.textContent = `
        
        /* Tablet (992px and below) */
        @media screen and (max-width: 992px) {
            .dashboard-container {
                display: block;
            }
            
            .dashboard-sidebar {
                width: 70px;
                box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            }
            
            .dashboard-sidebar .nav-item span {
                display: none;
            }
            
            .dashboard-sidebar .nav-item i {
                margin-right: 0;
                text-align: center;
                width: 100%;
            }
            
            .dashboard-main {
                margin-left: 70px;
                width: calc(100% - 70px);
                padding: 20px;
            }
            
            .sidebar-toggle-tab {
                left: 70px;
            }
            
            .form-row {
                flex-direction: column;
            }
            
            .form-group.half {
                width: 100%;
                margin-right: 0;
            }
            
            .post-form-container {
                max-width: 100%;
                padding: 0 15px;
            }
            
            .dashboard-section {
                max-width: 100%;
                padding: 15px;
            }
        }
        
        /* Small Tablet (768px and below) */
        @media screen and (max-width: 768px) {
            .dashboard-header .header-actions {
                flex-direction: column;
                align-items: flex-end;
            }
            
            .dashboard-header .view-blog-btn {
                margin-bottom: 10px;
            }
            
            .section-header {
                flex-direction: column;
                align-items: flex-start;
            }
            
            .section-actions {
                margin-top: 10px;
                width: 100%;
            }
            
            .media-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
        
        /* Mobile (576px and below) */
        @media screen and (max-width: 576px) {
            .dashboard-header .header-container {
                flex-direction: column;
                align-items: center;
                padding: 10px;
            }
            
            .dashboard-header .logo-container {
                margin-bottom: 10px;
            }
            
            .dashboard-header .header-actions {
                width: 100%;
                justify-content: center;
                align-items: center;
            }
            
            /* Mobile sidebar in column layout */
            .dashboard-sidebar {
                position: fixed;
                top: 60px;
                bottom: 0;
                left: 0;
                width: 70px;
                height: 100%;
                box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
                overflow-y: auto;
                z-index: 1001;
                background-color: #1e1e24;
                display: block !important;
            }
            
            /* Fix for content being squeezed to the left on mobile */
            .post-form-container {
                padding: 15px;
                width: 100%;
                box-sizing: border-box;
            }
            
            .form-control, .form-select {
                width: 100%;
                box-sizing: border-box;
                padding: 12px;
                margin-bottom: 15px;
            }
            
            .rich-text-toolbar {
                display: flex;
                flex-wrap: wrap;
                justify-content: flex-start;
                margin-bottom: 10px;
            }
            
            .dashboard-sidebar .sidebar-nav {
                height: auto;
                width: 100%;
            }
            
            .dashboard-sidebar .nav-list {
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                height: auto;
                width: 100%;
                overflow-y: auto;
                padding: 0;
                margin: 0;
            }
            
            .dashboard-sidebar .nav-item {
                width: 100%;
                min-height: 60px;
                padding: 10px 0;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                margin: 0;
            }
            
            .dashboard-sidebar .nav-item i {
                margin: 0 0 5px 0;
                font-size: 18px;
                width: 100%;
                text-align: center;
            }
            
            .dashboard-sidebar .nav-item span {
                display: none;
            }
            
            .dashboard-sidebar .nav-item.active {
                background-color: rgba(204, 230, 42, 0.2);
                color: #cce62a;
            }
            
            .dashboard-sidebar .sidebar-footer {
                display: none;
            }
            
            .dashboard-main {
                margin-left: 70px;
                width: calc(100% - 70px);
                padding: 10px;
            }
            
            .sidebar-toggle-tab {
                display: none;
            }
            
            .media-grid {
                grid-template-columns: 1fr;
            }
            
            .post-form-container {
                padding: 15px;
                margin-bottom: 70px;
            }
            
            .rich-text-toolbar button {
                padding: 5px;
            }
            
            .dashboard-section {
                padding-bottom: 80px;
            }
        }
    `;
    document.head.appendChild(mobileStyle);
    
    // Add event listener for window resize to handle responsive behavior
    window.addEventListener('resize', function() {
        const windowWidth = window.innerWidth;
        const sidebar = document.querySelector('.dashboard-sidebar');
        const toggleTab = document.querySelector('.sidebar-toggle-tab');
        
        if (windowWidth <= 992 && sidebar && !sidebar.classList.contains('collapsed')) {
            // Auto-collapse sidebar on smaller screens
            sidebar.classList.add('collapsed');
            document.querySelector('.dashboard-container').classList.add('sidebar-collapsed');
            
            if (toggleTab) {
                const tabIcon = toggleTab.querySelector('i');
                if (tabIcon) tabIcon.className = 'fas fa-chevron-right';
                toggleTab.style.left = '60px';
            }
            
            // Hide menu text in sidebar
            const menuItems = sidebar.querySelectorAll('.nav-item span');
            menuItems.forEach(item => {
                item.style.display = 'none';
            
            
            // Adjust icon alignment
            const menuIcons = sidebar.querySelectorAll('.nav-item i');
            menuIcons.forEach(icon => {
                icon.style.marginRight = '0';
                icon.style.textAlign = 'center';
                icon.style.width = '100%';
            
        }
    
    
    // Trigger resize event to apply responsive behavior on load
    window.dispatchEvent(new Event('resize'));


// Save post function
function savePost(event) {
    if (event) {
        event.preventDefault();
    }
    
    // Get form values
    const title = document.getElementById('postTitle').value.trim();
    const excerpt = document.getElementById('postExcerpt').value.trim();
    const content = document.getElementById('postContent').value.trim();
    const category = document.getElementById('postCategory')?.value || null;
    const subcategory = document.getElementById('postSubcategory')?.value || null;
    const tags = document.getElementById('postTags')?.value.trim() || '';
    const featured = document.getElementById('postFeatured')?.checked || false;
    
    // Validate required fields
    if (!title || !content) {
        alert('Please fill in all required fields');
        return;
    }
    
    // Check if we're editing an existing post or creating a new one
    if (currentEditingPostId) {
        // Find the post by ID
        const postIndex = blogPosts.findIndex(p => p.id == currentEditingPostId);
        if (postIndex !== -1) {
            // Update existing post
            blogPosts[postIndex].title = title;
            blogPosts[postIndex].excerpt = excerpt;
            blogPosts[postIndex].content = content;
            blogPosts[postIndex].category = category;
            blogPosts[postIndex].subcategory = subcategory;
            blogPosts[postIndex].tags = tags;
            blogPosts[postIndex].featured = featured;
            
            // Update featured posts array
            if (featured) {
                if (!featuredPosts.includes(currentEditingPostId)) {
                    featuredPosts.push(currentEditingPostId);
                }
            } else {
                const featuredIndex = featuredPosts.indexOf(currentEditingPostId);
                if (featuredIndex !== -1) {
                    featuredPosts.splice(featuredIndex, 1);
                }
            }
            
            alert('Post updated successfully!');
        }
    } else {
        // Create new post
        const newPost = {
            id: Date.now().toString(),
            title: title,
            excerpt: excerpt,
            content: content,
            category: category,
            subcategory: subcategory,
            tags: tags,
            featured: featured,
            date: new Date().toISOString(),
            imageUrl: 'images/New images/restaurant-chilling-out-classy-lifestyle-reserved-2025-02-10-13-23-53-utc.jpg'
        };
        
        // Add to blog posts array
        blogPosts.push(newPost);
        
        // Add to featured posts if featured
        if (featured) {
            featuredPosts.push(newPost.id);
        }
        
        alert('Post published successfully!');
        
        // Reset form
        document.getElementById('postForm').reset();
        document.getElementById('postContentEditor').innerHTML = '';
        document.getElementById('postContent').value = '';
    }
    
    // Reset current editing post ID
    currentEditingPostId = null;
    
    // Reset button text
    document.getElementById('publishPostBtn').textContent = 'Publish Post';
    
    // Save to localStorage
    localStorage.setItem('fooodis-blog-posts', JSON.stringify(blogPosts));
    localStorage.setItem('fooodis-blog-featured', JSON.stringify(featuredPosts));
    
    // Re-render posts table
    renderPostsTable();
}

// Preview post function
function previewPost() {
    // Get form values
    const title = document.getElementById('postTitle').value.trim();
    const content = document.getElementById('postContent').value.trim();
    
    // Validate required fields
    if (!title || !content) {
        alert('Please fill in all required fields to preview');
        return;
    }
    
    // Create a temporary post object
    const previewPost = {
        title: title,
        content: content,
        excerpt: document.getElementById('postExcerpt').value.trim(),
        category: document.getElementById('postCategory')?.value || null,
        subcategory: document.getElementById('postSubcategory')?.value || null,
        tags: document.getElementById('postTags')?.value.trim() || '',
        date: new Date().toISOString(),
        imageUrl: 'images/New images/restaurant-chilling-out-classy-lifestyle-reserved-2025-02-10-13-23-53-utc.jpg'
    };
    
    // Open preview in new window
    const previewWindow = window.open('', 'postPreview', 'width=800,height=600,scrollbars=yes');
    
    // Create preview HTML
    const previewHTML = `
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Preview: ${previewPost.title}</title>
            <link rel="stylesheet" href="css/blog-styles.css">
            <style>
                body { font-family: Arial, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto; padding: 20px; }
                .post-header { margin-bottom: 20px; }
                .post-title { font-size: 28px; margin-bottom: 10px; }
                .post-meta { color: #666; font-size: 14px; margin-bottom: 10px; }
                .post-image { max-width: 100%; height: auto; margin-bottom: 20px; }
                .post-content { font-size: 16px; }
                .post-tags { margin-top: 20px; }
                .tag { background: #f0f0f0; padding: 5px 10px; border-radius: 3px; margin-right: 5px; font-size: 12px; }
            </style>
        </head>
        <body>
            <div class="post-preview">
                <div class="post-header">
                    <h1 class="post-title">${previewPost.title}</h1>
                    <div class="post-meta">
                        <span class="post-date">${new Date().toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' })}</span>
                        ${previewPost.category ? `<span class="post-category"> | Category: ${previewPost.category}</span>` : ''}
                        ${previewPost.subcategory ? `<span class="post-subcategory"> | Subcategory: ${previewPost.subcategory}</span>` : ''}
                    </div>
                </div>
                <img src="${previewPost.imageUrl}" alt="${previewPost.title}" class="post-image" onerror="this.src='images/New images/restaurant-chilling-out-classy-lifestyle-reserved-2025-02-10-13-23-53-utc.jpg'; this.onerror=null;">
                <div class="post-content">
                    ${previewPost.content}
                </div>
                ${previewPost.tags ? `
                <div class="post-tags">
                    Tags: ${previewPost.tags.split(',').map(tag => `<span class="tag">${tag.trim()}</span>`).join(' ')}
                </div>` : ''}
            </div>
        </body>
        </html>
    `;
    
    // Write preview HTML to new window
    previewWindow.document.write(previewHTML);
    previewWindow.document.close();
}

// Fix for extractTags function to handle string tags
function fixExtractTags() {
    // Override the extractTags function
    window.originalExtractTags = window.extractTags;
    
    window.extractTags = function(posts) {
        const tagSet = new Set();
        
        posts.forEach(post => {
            if (post.tags) {
                if (Array.isArray(post.tags)) {
                    post.tags.forEach(tag => tagSet.add(tag));
                } else if (typeof post.tags === 'string') {
                    // Handle tags as comma-separated string
                    post.tags.split(',').map(tag => tag.trim()).forEach(tag => {
                        if (tag) tagSet.add(tag);
                    
                }
            }
        
        
        return Array.from(tagSet);
    };
}

// Fix categories and tags functionality
function fixCategoriesAndTags() {
    // Create a placeholder image if it doesn't exist
    const imagePlaceholderPath = 'images/New images/image-placeholder.jpg';
    const createPlaceholderImage = () => {
        // Check if the placeholder image exists
        const img = new Image();
        img.src = imagePlaceholderPath;
        img.onerror = function() {
            // Create a canvas element
            const canvas = document.createElement('canvas');
            canvas.width = 300;
            canvas.height = 200;
            const ctx = canvas.getContext('2d');
            
            // Fill with a light gray background
            ctx.fillStyle = '#f0f0f0';
            ctx.fillRect(0, 0, canvas.width, canvas.height);
            
            // Add text
            ctx.fillStyle = '#999999';
            ctx.font = 'bold 16px Arial';
            ctx.textAlign = 'center';
            ctx.fillText('Image Placeholder', canvas.width / 2, canvas.height / 2);
            
            // Convert to data URL
            const dataUrl = canvas.toDataURL('image/jpeg');
            
            // Create a new media item
            const placeholderMedia = {
                id: 'placeholder',
                name: 'image-placeholder.jpg',
                type: 'image',
                url: dataUrl,
                uploadDate: new Date().toISOString()
            };
            
            // Add to media library
            if (!mediaLibrary.some(item => item.id === 'placeholder')) {
                mediaLibrary.push(placeholderMedia);
                localStorage.setItem('fooodis-blog-media', JSON.stringify(mediaLibrary));
            }
        };
    };
    
    // Create placeholder image
    createPlaceholderImage();
}

// Fix featured image functionality
function fixFeaturedImageFunctionality() {
    // Create a featured image container if it doesn't exist
    const postForm = document.getElementById('postForm');
    if (postForm) {
        const featuredImageContainer = postForm.querySelector('.featured-image-container');
        
        if (!featuredImageContainer) {
            // Create the featured image section
            const formGroup = document.createElement('div');
            formGroup.className = 'form-group featured-image-container';
            formGroup.innerHTML = `
                <label for="featuredImage">Featured Image</label>
                <div class="featured-image-preview-container">
                    <img id="featuredImagePreview" src="images/New images/image-placeholder.jpg" alt="Featured Image Placeholder" class="featured-image-preview">
                    <input type="hidden" id="featuredImage" name="featuredImage" value="">
                    <div class="featured-image-actions">
                        <button type="button" id="selectFeaturedImageBtn" class="btn btn-primary btn-sm">
                            <i class="fas fa-image"></i> Select Image
                        </button>
                        <button type="button" id="removeFeaturedImageBtn" class="btn btn-danger btn-sm" style="display: none;">
                            <i class="fas fa-times"></i> Remove Image
                        </button>
                    </div>
                </div>
            `;
            
            // Insert after the tags field
            const tagsField = postForm.querySelector('#postTags').closest('.form-group');
            if (tagsField && tagsField.nextElementSibling) {
                postForm.insertBefore(formGroup, tagsField.nextElementSibling);
            } else {
                postForm.appendChild(formGroup);
            }
            
            // Add CSS for featured image preview
            const style = document.createElement('style');
            style.textContent = `
                .featured-image-preview-container {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 10px;
                }
                
                .featured-image-preview {
                    max-width: 300px;
                    max-height: 200px;
                    object-fit: contain;
                    border: 1px solid #ddd;
                    border-radius: 4px;
                    padding: 5px;
                    background-color: #f9f9f9;
                }
                
                .featured-image-actions {
                    display: flex;
                    gap: 10px;
                }
                
                body.dark-mode .featured-image-preview {
                    background-color: #333;
                    border-color: #555;
                }
            `;
            document.head.appendChild(style);
        }
    }
    
    // Add featured image preview and selection functionality
    const featuredImageBtn = document.getElementById('selectFeaturedImageBtn');
    const featuredImagePreview = document.getElementById('featuredImagePreview');
    const featuredImageInput = document.getElementById('featuredImage');
    const removeFeaturedImageBtn = document.getElementById('removeFeaturedImageBtn');
    
    if (featuredImageBtn && featuredImagePreview && featuredImageInput) {
        // Create remove button if it doesn't exist
        if (!removeFeaturedImageBtn) {
            const removeBtn = document.createElement('button');
            removeBtn.id = 'removeFeaturedImageBtn';
            removeBtn.className = 'btn btn-danger btn-sm';
            removeBtn.innerHTML = '<i class="fas fa-times"></i> Remove Image';
            removeBtn.style.display = 'none';
            featuredImageBtn.parentNode.appendChild(removeBtn);
            
            // Add event listener to remove button
            removeBtn.addEventListener('click', function() {
                featuredImagePreview.src = 'images/New images/image-placeholder.jpg';
                featuredImagePreview.alt = 'Featured Image Placeholder';
                featuredImageInput.value = '';
                this.style.display = 'none';
            
        }
        
        // Show remove button if featured image is set
        if (featuredImageInput.value) {
            removeFeaturedImageBtn.style.display = 'block';
        }
        
        // Open media library when select button is clicked
        featuredImageBtn.addEventListener('click', function() {
            // Create media library modal if it doesn't exist
            let mediaModal = document.getElementById('mediaLibraryModal');
            
            if (!mediaModal) {
                mediaModal = document.createElement('div');
                mediaModal.id = 'mediaLibraryModal';
                mediaModal.className = 'modal';
                mediaModal.innerHTML = `
                    <div class="modal-content">
                        <div class="modal-header">
                            <h3>Media Library</h3>
                            <button class="close-modal">&times;</button>
                        </div>
                        <div class="modal-body">
                            <div class="media-upload-section">
                                <button id="mediaUploadModalBtn" class="btn btn-primary">
                                    <i class="fas fa-upload"></i> Upload Media
                                </button>
                                <input type="file" id="mediaFileModalInput" accept="image/*" multiple style="display: none;">
                            </div>
                            <div id="mediaModalGrid" class="media-grid"></div>
                            <div class="media-pagination">
                                <button class="btn-icon" title="Previous Page"><i class="fas fa-chevron-left"></i></button>
                                <span>Page 1 of 1</span>
                                <button class="btn-icon" title="Next Page"><i class="fas fa-chevron-right"></i></button>
                            </div>
                        </div>
                    </div>
                `;
                
                document.body.appendChild(mediaModal);
                
                // Close modal when close button is clicked
                const closeModalBtn = mediaModal.querySelector('.close-modal');
                closeModalBtn.addEventListener('click', function() {
                    mediaModal.style.display = 'none';
                
                
                // Close modal when clicking outside the modal content
                mediaModal.addEventListener('click', function(e) {
                    if (e.target === mediaModal) {
                        mediaModal.style.display = 'none';
                    }
                
                
                // Setup media upload functionality
                const mediaUploadModalBtn = document.getElementById('mediaUploadModalBtn');
                const mediaFileModalInput = document.getElementById('mediaFileModalInput');
                
                if (mediaUploadModalBtn && mediaFileModalInput) {
                    mediaUploadModalBtn.addEventListener('click', function() {
                        mediaFileModalInput.click();
                    
                    
                    mediaFileModalInput.addEventListener('change', function() {
                        if (this.files && this.files.length > 0) {
                            uploadMedia(this.files);
                        }
                    
                }
            }
            
            // Display the modal
            mediaModal.style.display = 'block';
            
            // Render media in the modal
            renderMediaInModal();
        
    }
}

// Render media in modal
function renderMediaInModal() {
    const mediaModalGrid = document.getElementById('mediaModalGrid');
    
    if (!mediaModalGrid) return;
    
    // Clear grid
    mediaModalGrid.innerHTML = '';
    
    // Show message if no media
    if (mediaLibrary.length === 0) {
        mediaModalGrid.innerHTML = '<div class="no-media-message">No media items found. Upload images to get started.</div>';
        return;
    }
    
    // Render all media
    mediaLibrary.forEach(media => {
        const mediaItem = document.createElement('div');
        mediaItem.className = 'media-item';
        mediaItem.dataset.id = media.id;
        
        mediaItem.innerHTML = `
            <div class="media-item-preview">
                <img src="${media.url}" alt="${media.name}" onerror="this.src='images/New images/image-placeholder.jpg'; this.onerror=null;">
            </div>
            <div class="media-item-info">
                <div class="media-item-name" title="${media.name}">${media.name}</div>
                <div class="media-item-date">${new Date(media.uploadDate).toLocaleDateString()}</div>
            </div>
            <div class="media-item-actions">
                <button class="btn-icon media-select-modal-btn" title="Select Media" data-id="${media.id}">
                    <i class="fas fa-check"></i>
                </button>
            </div>
        `;
        
        mediaModalGrid.appendChild(mediaItem);
    
    
    // Setup media item event listeners
    const selectButtons = document.querySelectorAll('.media-select-modal-btn');
    
    selectButtons.forEach(button => {
        button.addEventListener('click', function() {
            const mediaId = this.getAttribute('data-id');
            const media = mediaLibrary.find(item => item.id === mediaId);
            
            if (media) {
                // Set as featured image
                const featuredImagePreview = document.getElementById('featuredImagePreview');
                const featuredImageInput = document.getElementById('featuredImage');
                const removeFeaturedImageBtn = document.getElementById('removeFeaturedImageBtn');
                
                if (featuredImagePreview && featuredImageInput) {
                    featuredImagePreview.src = media.url;
                    featuredImagePreview.alt = media.name;
                    featuredImageInput.value = media.url;
                    
                    // Show remove button
                    if (removeFeaturedImageBtn) {
                        removeFeaturedImageBtn.style.display = 'block';
                    }
                }
                
                // Close media library modal
                const mediaModal = document.getElementById('mediaLibraryModal');
                if (mediaModal) {
                    mediaModal.style.display = 'none';
                }
                
                showNotification('Media selected as featured image!', 'success');
            }
        
    
}

// Fix AI Content Assistant
function fixAIContentAssistant() {
    const aiAssistantSection = document.getElementById('ai-assistant-section');
    const aiPromptInput = document.getElementById('aiPrompt');
    const generateContentBtn = document.getElementById('generateContentBtn');
    const aiOutputContainer = document.getElementById('aiOutputContainer');
    
    if (aiAssistantSection && aiPromptInput && generateContentBtn && aiOutputContainer) {
        // Remove the pencil icon from the AI section
        const sectionTitle = aiAssistantSection.querySelector('.section-title');
        if (sectionTitle) {
            // Clear all icons and re-add only the magic wand icon
            sectionTitle.innerHTML = '<i class="fas fa-magic"></i> AI Content Assistant';
        }
        
        // Add API key input
        const apiKeyContainer = document.createElement('div');
        apiKeyContainer.className = 'form-group';
        apiKeyContainer.innerHTML = `
            <label for="aiApiKey">API Key</label>
            <div class="input-with-icon">
                <input type="password" id="aiApiKey" name="aiApiKey" placeholder="Enter your API key" required>
                <button type="button" id="toggleApiKeyBtn" class="btn-icon">
                    <i class="fas fa-eye"></i>
                </button>
            </div>
            <small>Required for AI content generation. Get your API key from <a href="https://platform.openai.com/api-keys" target="_blank">OpenAI</a>.</small>
        `;
        
        // Insert API key input before the prompt input
        const promptFormGroup = aiPromptInput.closest('.form-group');
        promptFormGroup.parentNode.insertBefore(apiKeyContainer, promptFormGroup);
        
        // Add toggle for API key visibility
        const toggleApiKeyBtn = document.getElementById('toggleApiKeyBtn');
        const aiApiKeyInput = document.getElementById('aiApiKey');
        
        if (toggleApiKeyBtn && aiApiKeyInput) {
            toggleApiKeyBtn.addEventListener('click', function() {
                const type = aiApiKeyInput.getAttribute('type') === 'password' ? 'text' : 'password';
                aiApiKeyInput.setAttribute('type', type);
                toggleApiKeyBtn.innerHTML = type === 'password' ? '<i class="fas fa-eye"></i>' : '<i class="fas fa-eye-slash"></i>';
            
        }
        
        // Update generate content button functionality
        generateContentBtn.addEventListener('click', function() {
            const prompt = aiPromptInput.value.trim();
            const apiKey = aiApiKeyInput.value.trim();
            
            if (!prompt) {
                showNotification('Please enter a prompt for the AI assistant.', 'error');
                return;
            }
            
            if (!apiKey) {
                showNotification('Please enter your API key.', 'error');
                return;
            }
            
            // Show loading state
            generateContentBtn.disabled = true;
            generateContentBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generating...';
            aiOutputContainer.innerHTML = '<div class="ai-loading">Generating content...</div>';
            
            // Simulate API call (in a real app, this would be an actual API call)
            setTimeout(function() {
                // Generate sample content based on prompt
                let sampleContent = '';
                
                if (prompt.toLowerCase().includes('restaurant')) {
                    sampleContent = `<h2>5 Essential Restaurant Management Tips</h2>
                    <p>Running a successful restaurant requires more than just great food. Here are five essential tips for effective restaurant management:</p>
                    <ol>
                        <li><strong>Optimize Your Menu</strong>: Focus on profitability and popularity when designing your menu. Regularly analyze which items sell well and which don't.</li>
                        <li><strong>Train Staff Thoroughly</strong>: Invest in comprehensive training for all staff members, from servers to kitchen personnel.</li>
                        <li><strong>Embrace Technology</strong>: Implement restaurant management software to streamline operations, from inventory management to table reservations.</li>
                        <li><strong>Focus on Customer Experience</strong>: Create memorable experiences that will keep customers coming back and recommending your restaurant to others.</li>
                        <li><strong>Monitor Food Costs</strong>: Keep a close eye on food costs and waste to maintain healthy profit margins.</li>
                    </ol>
                    <p>By implementing these strategies, you can improve your restaurant's efficiency, customer satisfaction, and ultimately, your bottom line.</p>`;
                } else if (prompt.toLowerCase().includes('menu')) {
                    sampleContent = `<h2>Creating a Profitable Restaurant Menu</h2>
                    <p>Your menu is more than just a list of dishesit's a marketing tool and revenue generator. Here's how to create a menu that drives profits:</p>
                    <h3>Menu Engineering Basics</h3>
                    <p>Categorize your menu items into four groups:</p>
                    <ul>
                        <li><strong>Stars</strong>: High profitability and popularity</li>
                        <li><strong>Puzzles</strong>: High profitability but low popularity</li>
                        <li><strong>Plowhorses</strong>: Low profitability but high popularity</li>
                        <li><strong>Dogs</strong>: Low profitability and popularity</li>
                    </ul>
                    <p>Focus on promoting your stars, improving the visibility of puzzles, maintaining plowhorses, and redesigning or removing dogs.</p>
                    <h3>Strategic Pricing</h3>
                    <p>Use psychological pricing techniques such as:</p>
                    <ul>
                        <li>Removing currency symbols</li>
                        <li>Using round numbers for premium items</li>
                        <li>Placing high-profit items in the golden triangle (top right, middle, and top left)</li>
                    </ul>
                    <p>Regularly review and update your menu based on food costs, seasonality, and customer preferences.</p>`;
                } else {
                    sampleContent = `<h2>Blog Post: ${prompt}</h2>
                    <p>This is a sample blog post about ${prompt}. In a real implementation, this content would be generated by an AI language model like GPT-4 based on your specific prompt.</p>
                    <p>The content would be more detailed and tailored to your exact requirements. It would include relevant information, statistics, and insights about ${prompt}.</p>
                    <h3>Key Points About ${prompt}</h3>
                    <ul>
                        <li>Important fact or insight about ${prompt}</li>
                        <li>Relevant statistic or data point related to ${prompt}</li>
                        <li>Best practices or recommendations regarding ${prompt}</li>
                        <li>Industry trends related to ${prompt}</li>
                    </ul>
                    <p>This sample demonstrates how AI-generated content can be structured and formatted for your blog posts. In a real implementation, you would receive much more detailed and researched content based on your prompt.</p>`;
                }
                
                // Display generated content
                aiOutputContainer.innerHTML = `
                    <div class="ai-output-header">
                        <h3>Generated Content</h3>
                        <div class="ai-output-actions">
                            <button id="useContentBtn" class="btn btn-primary"><i class="fas fa-check"></i> Use Content</button>
                            <button id="regenerateBtn" class="btn btn-secondary"><i class="fas fa-redo"></i> Regenerate</button>
                        </div>
                    </div>
                    <div class="ai-output-content">${sampleContent}</div>
                `;
                
                // Add event listeners to buttons
                const useContentBtn = document.getElementById('useContentBtn');
                const regenerateBtn = document.getElementById('regenerateBtn');
                
                if (useContentBtn) {
                    useContentBtn.addEventListener('click', function() {
                        // Get the rich text editor
                        const postContentEditor = document.getElementById('postContentEditor');
                        const postContent = document.getElementById('postContent');
                        
                        if (postContentEditor && postContent) {
                            // Insert content into editor
                            postContentEditor.innerHTML += sampleContent;
                            postContent.value += sampleContent;
                            
                            // Show success message
                            showNotification('Content added to editor!', 'success');
                            
                            // Switch to create post section
                            const createPostTab = document.querySelector('[data-section="create-post-section"]');
                            if (createPostTab) {
                                createPostTab.click();
                            }
                        }
                    
                }
                
                if (regenerateBtn) {
                    regenerateBtn.addEventListener('click', function() {
                        // Trigger generate content again
                        generateContentBtn.click();
                    
                }
                
                // Reset button state
                generateContentBtn.disabled = false;
                generateContentBtn.innerHTML = '<i class="fas fa-magic"></i> Generate Content';
            }, 2000); // Simulate API delay
        
    }
}

// Add sidebar toggle functionality
function addSidebarToggle() {
    const dashboardContainer = document.querySelector('.dashboard-container');
    const sidebar = document.querySelector('.dashboard-sidebar');
    
    // Remove any existing toggle elements
    const oldToggles = document.querySelectorAll('.sidebar-toggle-tab, .sidebar-toggle-btn');
    oldToggles.forEach(toggle => toggle.remove());
    
    if (dashboardContainer && sidebar) {
        // Fix sidebar background color and remove padding/margins
        sidebar.style.backgroundColor = '#1e1e24'; // Dark background in both modes
        sidebar.style.padding = '0';
        sidebar.style.margin = '0';
        sidebar.style.borderRight = 'none'; // Remove the white vertical line
        
        // Fix sidebar nav styling
        const sidebarNav = sidebar.querySelector('.sidebar-nav');
        if (sidebarNav) {
            sidebarNav.style.padding = '0';
            sidebarNav.style.margin = '0';
            sidebarNav.style.width = '100%';
        }
        
        // Fix nav list styling
        const navList = sidebar.querySelector('.nav-list');
        if (navList) {
            navList.style.padding = '0';
            navList.style.margin = '0';
            navList.style.width = '100%';
            navList.style.listStyleType = 'none';
        }
        
        // Fix nav items styling
        const navItems = sidebar.querySelectorAll('.nav-item');
        navItems.forEach(item => {
            item.style.padding = '12px 15px';
            item.style.margin = '0';
            item.style.borderRadius = '0';
            item.style.width = '100%';
            item.style.boxSizing = 'border-box';
        
        
        // Create toggle tab with high visibility
        const toggleTab = document.createElement('div');
        toggleTab.className = 'sidebar-toggle-tab';
        toggleTab.innerHTML = '<i class="fas fa-chevron-left"></i>';
        toggleTab.title = 'Toggle Sidebar';
        toggleTab.style.position = 'fixed';
        toggleTab.style.left = sidebar.classList.contains('collapsed') ? '60px' : '250px';
        toggleTab.style.top = '120px';
        toggleTab.style.zIndex = '9999';
        toggleTab.style.width = '30px';
        toggleTab.style.height = '80px';
        toggleTab.style.borderRadius = '0 8px 8px 0';
        toggleTab.style.backgroundColor = '#cce62a';
        toggleTab.style.color = '#1e1e24';
        toggleTab.style.border = 'none';
        toggleTab.style.boxShadow = '2px 0 8px rgba(0, 0, 0, 0.3)';
        toggleTab.style.cursor = 'pointer';
        toggleTab.style.display = 'flex';
        toggleTab.style.alignItems = 'center';
        toggleTab.style.justifyContent = 'center';
        toggleTab.style.transition = 'all 0.3s ease';
        toggleTab.style.fontSize = '16px';
        toggleTab.style.fontWeight = 'bold';
        document.body.appendChild(toggleTab);
        
        // Add toggle functionality to tab
        toggleTab.addEventListener('click', function() {
            sidebar.classList.toggle('collapsed');
            dashboardContainer.classList.toggle('sidebar-collapsed');
            
            // Update tab icon and position
            const tabIcon = this.querySelector('i');
            if (sidebar.classList.contains('collapsed')) {
                tabIcon.className = 'fas fa-chevron-right';
                this.style.left = '60px'; // Update position when collapsed
                
                // Hide menu text in sidebar
                const menuItems = sidebar.querySelectorAll('.nav-item span');
                menuItems.forEach(item => {
                    item.style.display = 'none';
                
                
                // Adjust icon alignment
                const menuIcons = sidebar.querySelectorAll('.nav-item i');
                menuIcons.forEach(icon => {
                    icon.style.marginRight = '0';
                    icon.style.textAlign = 'center';
                    icon.style.width = '100%';
                
                
                // Adjust sidebar width
                sidebar.style.width = '60px';
                dashboardContainer.style.gridTemplateColumns = '60px 1fr';
            } else {
                tabIcon.className = 'fas fa-chevron-left';
                this.style.left = '250px'; // Update position when expanded
                
                // Show menu text in sidebar
                const menuItems = sidebar.querySelectorAll('.nav-item span');
                menuItems.forEach(item => {
                    item.style.display = 'inline';
                
                
                // Reset icon alignment
                const menuIcons = sidebar.querySelectorAll('.nav-item i');
                menuIcons.forEach(icon => {
                    icon.style.marginRight = '10px';
                    icon.style.textAlign = 'left';
                    icon.style.width = 'auto';
                
                
                // Reset sidebar width
                sidebar.style.width = '250px';
                dashboardContainer.style.gridTemplateColumns = '250px 1fr';
            }
        
        
        // Initial state check
        if (sidebar.classList.contains('collapsed')) {
            toggleTab.querySelector('i').className = 'fas fa-chevron-right';
            toggleTab.style.left = '60px';
            
            // Hide menu text in sidebar
            const menuItems = sidebar.querySelectorAll('.nav-item span');
            menuItems.forEach(item => {
                item.style.display = 'none';
            
            
            // Adjust icon alignment
            const menuIcons = sidebar.querySelectorAll('.nav-item i');
            menuIcons.forEach(icon => {
                icon.style.marginRight = '0';
                icon.style.textAlign = 'center';
                icon.style.width = '100%';
            
            
            // Adjust sidebar width
            sidebar.style.width = '60px';
            dashboardContainer.style.gridTemplateColumns = '60px 1fr';
        }
        
        // Add CSS for sidebar toggle and sidebar styling
        const style = document.createElement('style');
        style.textContent = `
            /* Sidebar styles */
            .dashboard-sidebar {
                background-color: #1e1e24 !important;
                color: #ffffff;
                transition: all 0.3s ease;
                overflow-x: hidden;
                padding: 0 !important;
                margin: 0 !important;
            }
            
            .dashboard-sidebar .sidebar-nav,
            .dashboard-sidebar .nav-list {
                padding: 0 !important;
                margin: 0 !important;
                width: 100% !important;
                list-style-type: none !important;
            }
            
            .dashboard-sidebar .nav-item {
                display: flex;
                align-items: center;
                padding: 12px 15px !important;
                color: #ffffff;
                transition: all 0.3s ease;
                border-radius: 0 !important;
                margin: 0 !important;
                width: 100% !important;
                box-sizing: border-box !important;
            }
            
            .dashboard-sidebar .nav-item:hover,
            .dashboard-sidebar .nav-item.active {
                background-color: rgba(204, 230, 42, 0.2);
                color: #cce62a;
            }
            
            .dashboard-sidebar .nav-item i {
                margin-right: 10px;
                font-size: 16px;
                min-width: 20px;
                text-align: center;
            }
            
            .dashboard-sidebar.collapsed .nav-item {
                padding: 12px 0;
                justify-content: center;
            }
            
            .dashboard-sidebar.collapsed .nav-item i {
                margin-right: 0;
                font-size: 18px;
            }
            
            /* Toggle tab styles */
            .sidebar-toggle-tab {
                position: absolute !important;
                right: -24px !important;
                top: 120px !important;
                width: 24px !important;
                height: 60px !important;
                background-color: #cce62a !important;
                border-radius: 0 4px 4px 0 !important;
                display: flex !important;
                align-items: center !important;
                justify-content: center !important;
                color: #1e1e24 !important;
                cursor: pointer !important;
                box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2) !important;
                z-index: 1000 !important;
                transition: all 0.3s ease !important;
                border: none !important;
                padding: 0 !important;
                margin: 0 !important;
            }
            
            .sidebar-toggle-tab:hover {
                background-color: #d9f04e !important;
                box-shadow: 3px 0 8px rgba(0, 0, 0, 0.3) !important;
            }
            
            /* Dark mode specific styles */
            body.dark-mode .dashboard-sidebar {
                background-color: #1e1e24 !important;
                border-right: 1px solid #2a2a35;
            }
            
            body.dark-mode .dashboard-sidebar .nav-item {
                color: #e0e0e0;
            }
            
            body.dark-mode .dashboard-sidebar .nav-item:hover,
            body.dark-mode .dashboard-sidebar .nav-item.active {
                background-color: rgba(204, 230, 42, 0.15);
                color: #cce62a;
            }
            
            body.dark-mode .sidebar-toggle-tab {
                background-color: #cce62a; /* Keep the same color in dark mode */
                color: #1e1e24;
            }
            
            .sidebar-toggle-tab:hover {
                background-color: #d9f04e;
                transform: translateY(-50%) scale(1.1);
            }
            
            body.dark-mode .sidebar-toggle-tab:hover {
                background-color: #d9f04e;
            }
            
            .dashboard-sidebar {
                transition: all 0.3s ease;
                width: 250px;
                position: relative;
                overflow-x: hidden;
                background-color: #fff;
                border-right: 1px solid #e0e0e0;
                box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
                padding: 15px 0;
            }
            
            body.dark-mode .dashboard-sidebar {
                background-color: #1e1e24; /* Dark background from the UI */
                color: #e0e0e0;
                border-right: 1px solid #333340;
                box-shadow: 2px 0 10px rgba(0, 0, 0, 0.2);
            }
            
            .dashboard-sidebar.collapsed {
                width: 60px !important;
                min-width: 60px !important;
                padding: 15px 0;
            }
            
            .dashboard-sidebar .sidebar-header,
            .dashboard-sidebar .nav-link span,
            .dashboard-sidebar .section-title {
                display: block;
                opacity: 1;
                visibility: visible;
                transition: opacity 0.3s ease, visibility 0.3s ease;
            }
            
            .dashboard-sidebar.collapsed .nav-link span,
            .dashboard-sidebar.collapsed .sidebar-header span,
            .dashboard-sidebar.collapsed .section-title span,
            .dashboard-sidebar.collapsed .nav-item span {
                display: none !important;
                opacity: 0;
                visibility: hidden;
            }
            
            .dashboard-sidebar.collapsed .nav-link,
            .dashboard-sidebar.collapsed .sidebar-link {
                text-align: center;
                padding: 10px;
                justify-content: center;
            }
            
            .dashboard-sidebar.collapsed .nav-link i,
            .dashboard-sidebar.collapsed .sidebar-link i {
                margin-right: 0 !important;
                font-size: 1.2rem;
            }
            
            .dashboard-sidebar.collapsed .sidebar-header {
                justify-content: center;
                padding: 15px 0;
            }
            
            .dashboard-container.sidebar-collapsed .dashboard-main {
                margin-left: 60px;
                width: calc(100% - 60px);
            }
            
            @media (max-width: 768px) {
                .dashboard-sidebar {
                    position: fixed;
                    left: 0;
                    height: calc(100vh - 60px);
                    z-index: 999;
                }
                
                .dashboard-sidebar.collapsed {
                    left: -60px;
                }
                
                .dashboard-container.sidebar-collapsed .dashboard-main {
                    margin-left: 0;
                    width: 100%;
                }
            }
            
            /* Enhance nav items to match the UI */
            .dashboard-sidebar .nav-item {
                margin-bottom: 5px;
            }
            
            .dashboard-sidebar .nav-link {
                display: flex;
                align-items: center;
                padding: 10px 15px;
                color: #333;
                transition: all 0.3s ease;
                border-radius: 4px;
                margin: 0 10px;
            }
            
            body.dark-mode .dashboard-sidebar .nav-link {
                color: #e0e0e0;
            }
            
            .dashboard-sidebar .nav-link:hover {
                background-color: rgba(204, 230, 42, 0.1);
            }
            
            body.dark-mode .dashboard-sidebar .nav-link:hover {
                background-color: rgba(204, 230, 42, 0.1);
            }
            
            .dashboard-sidebar .nav-link.active {
                background-color: rgba(204, 230, 42, 0.2);
                color: #1e1e24;
            }
            
            body.dark-mode .dashboard-sidebar .nav-link.active {
                background-color: rgba(204, 230, 42, 0.2);
                color: #fff;
            }
            
            .dashboard-sidebar .nav-link i {
                margin-right: 10px;
                width: 20px;
                text-align: center;
            }
        `;
        
        document.head.appendChild(style);
        
        // Initially check if we should collapse the sidebar on mobile
        if (window.innerWidth < 768) {
            sidebar.classList.add('collapsed');
            dashboardContainer.classList.add('sidebar-collapsed');
            const tabIcon = toggleTab.querySelector('i');
            tabIcon.className = 'fas fa-chevron-right';
        }
        
        // Add window resize event listener
        window.addEventListener('resize', function() {
            if (window.innerWidth < 768 && !sidebar.classList.contains('collapsed')) {
                sidebar.classList.add('collapsed');
                dashboardContainer.classList.add('sidebar-collapsed');
                const tabIcon = toggleTab.querySelector('i');
                tabIcon.className = 'fas fa-chevron-right';
            }
        
    }
}

// Fix dark mode for all sections
function fixDarkModeForSections() {
    // Add dark mode styles for categories, tags, and AI sections
    const style = document.createElement('style');
    style.textContent = `
        /* Global dark mode styles */
        body.dark-mode {
            background-color: #1e1e24;
            color: #e0e0e0;
        }
        
        body.dark-mode .card,
        body.dark-mode .section-card {
            background-color: #252530;
            border-color: #333340;
        }
        
        body.dark-mode .card-header,
        body.dark-mode .section-header {
            background-color: #252530;
            border-color: #333340;
        }
        
        /* Dark mode for categories & tags section */
        body.dark-mode #categories-section .section-title,
        body.dark-mode #ai-assistant-section .section-title {
            color: #cce62a; /* Yellow-green color from UI */
            border-bottom-color: #333340;
            font-weight: 500;
        }
        
        body.dark-mode #categories-section,
        body.dark-mode #ai-assistant-section {
            background-color: #1e1e24;
            color: #e0e0e0;
            border-radius: 8px;
            overflow: hidden;
        }
        
        body.dark-mode #categories-section .category-item,
        body.dark-mode #categories-section .subcategory-item,
        body.dark-mode #categories-section .tag-item {
            background-color: #252530;
            color: #e0e0e0;
            border-color: #333340;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
        }
        
        body.dark-mode #categories-section .category-count,
        body.dark-mode #categories-section .subcategory-count {
            background-color: #333340;
            color: #cce62a;
            border-radius: 4px;
        }
        
        body.dark-mode #categories-section .category-form,
        body.dark-mode #categories-section .subcategory-form,
        body.dark-mode #categories-section .tag-form {
            background-color: #252530;
            border-color: #333340;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            padding: 15px;
        }
        
        body.dark-mode #categories-section input,
        body.dark-mode #categories-section select,
        body.dark-mode #ai-assistant-section input,
        body.dark-mode #ai-assistant-section select,
        body.dark-mode #ai-assistant-section textarea {
            background-color: #1e1e24;
            color: #e0e0e0;
            border-color: #333340;
            border-radius: 4px;
            padding: 8px 12px;
        }
        
        body.dark-mode #categories-section input:focus,
        body.dark-mode #categories-section select:focus,
        body.dark-mode #ai-assistant-section input:focus,
        body.dark-mode #ai-assistant-section select:focus,
        body.dark-mode #ai-assistant-section textarea:focus {
            border-color: #cce62a;
            box-shadow: 0 0 0 0.2rem rgba(204, 230, 42, 0.25);
        }
        
        body.dark-mode #categories-section .add-btn,
        body.dark-mode #ai-assistant-section .generate-btn,
        body.dark-mode #ai-assistant-section #generateContentBtn {
            background-color: #cce62a;
            border-color: #cce62a;
            color: #1e1e24;
            font-weight: 500;
            border-radius: 4px;
            padding: 8px 15px;
            transition: all 0.3s ease;
        }
        
        body.dark-mode #categories-section .add-btn:hover,
        body.dark-mode #ai-assistant-section .generate-btn:hover,
        body.dark-mode #ai-assistant-section #generateContentBtn:hover {
            background-color: #d9f04e;
            border-color: #d9f04e;
            transform: translateY(-2px);
        }
        
        body.dark-mode #categories-section .delete-btn,
        body.dark-mode #ai-assistant-section .delete-btn {
            background-color: transparent;
            border-color: transparent;
            color: #e0e0e0;
        }
        
        body.dark-mode #categories-section .delete-btn:hover,
        body.dark-mode #ai-assistant-section .delete-btn:hover {
            color: #ff5252;
        }
        
        body.dark-mode #categories-section .edit-btn,
        body.dark-mode #ai-assistant-section .edit-btn {
            background-color: transparent;
            border-color: transparent;
            color: #e0e0e0;
        }
        
        body.dark-mode #categories-section .edit-btn:hover,
        body.dark-mode #ai-assistant-section .edit-btn:hover {
            color: #cce62a;
        }
        
        /* Dark mode for AI assistant section */
        body.dark-mode #ai-assistant-section .content-generation,
        body.dark-mode #ai-assistant-section .generated-content {
            background-color: #252530;
            border-color: #333340;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
        }
        
        body.dark-mode #ai-assistant-section .content-generation h3,
        body.dark-mode #ai-assistant-section .generated-content h3 {
            color: #cce62a;
            font-size: 18px;
            margin-bottom: 15px;
            font-weight: 500;
        }
        
        body.dark-mode #ai-assistant-section textarea {
            background-color: #1e1e24;
            color: #e0e0e0;
            border-color: #333340;
            border-radius: 4px;
            min-height: 120px;
            font-family: monospace;
            padding: 10px;
            resize: vertical;
        }
        
        body.dark-mode #ai-assistant-section .input-with-icon {
            background-color: #1e1e24;
            border-color: #333340;
            border-radius: 4px;
            overflow: hidden;
        }
        
        body.dark-mode #ai-assistant-section .btn-icon {
            background-color: #333340;
            color: #e0e0e0;
            border: none;
        }
        
        body.dark-mode #ai-assistant-section .btn-icon:hover {
            background-color: #444450;
        }
        
        body.dark-mode #ai-assistant-section .ai-output-container {
            background-color: #1e1e24;
            border-color: #333340;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            min-height: 200px;
            padding: 15px;
        }
        
        body.dark-mode #ai-assistant-section .ai-output-header {
            border-bottom-color: #333340;
            color: #cce62a;
            padding-bottom: 10px;
            margin-bottom: 15px;
            font-weight: 500;
        }
        
        body.dark-mode #ai-assistant-section .ai-output-content {
            color: #e0e0e0;
            font-family: 'Roboto', sans-serif;
            line-height: 1.6;
        }
        
        body.dark-mode #ai-assistant-section small {
            color: #a0a0a0;
        }
        
        body.dark-mode #ai-assistant-section a {
            color: #cce62a;
            text-decoration: none;
        }
        
        body.dark-mode #ai-assistant-section a:hover {
            text-decoration: underline;
        }
        
        /* Dark mode for media library */
        body.dark-mode .media-item {
            background-color: #252530;
            border-color: #333340;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
            border-radius: 4px;
            overflow: hidden;
        }
        
        body.dark-mode .media-item-info {
            background-color: #1e1e24;
            color: #e0e0e0;
            padding: 8px;
        }
        
        body.dark-mode .media-drop-zone {
            background-color: #252530;
            border: 2px dashed #333340;
            color: #e0e0e0;
            border-radius: 8px;
            padding: 30px;
            text-align: center;
        }
        
        body.dark-mode .media-drop-zone:hover,
        body.dark-mode .media-drop-zone.dragover {
            border-color: #cce62a;
            background-color: rgba(204, 230, 42, 0.05);
        }
        
        body.dark-mode .modal-content {
            background-color: #252530;
            color: #e0e0e0;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
            border-color: #333340;
            border-radius: 8px;
        }
        
        body.dark-mode .modal-header {
            border-bottom-color: #333340;
            padding: 15px 20px;
        }
        
        body.dark-mode .modal-footer {
            border-top-color: #333340;
            padding: 15px 20px;
        }
        
        body.dark-mode .close {
            color: #e0e0e0;
            text-shadow: 0 1px 0 #000;
            opacity: 0.7;
        }
        
        body.dark-mode .close:hover {
            opacity: 1;
            color: #fff;
        }
        
        /* Fix for select dropdowns in dark mode */
        body.dark-mode select option {
            background-color: #252530;
            color: #e0e0e0;
        }
    `;
    
    document.head.appendChild(style);
    
    // Add dark mode toggle functionality
    const darkModeToggle = document.getElementById('darkMode');
    
    if (darkModeToggle) {
        // Check if dark mode is enabled in localStorage
        const darkModeEnabled = localStorage.getItem('fooodis-blog-dark-mode') === 'true';
        
        // Set initial state
        if (darkModeEnabled) {
            document.body.classList.add('dark-mode');
            darkModeToggle.checked = true;
        }
        
        // Add event listener
        darkModeToggle.addEventListener('change', function() {
            if (this.checked) {
                document.body.classList.add('dark-mode');
                localStorage.setItem('fooodis-blog-dark-mode', 'true');
            } else {
                document.body.classList.remove('dark-mode');
                localStorage.setItem('fooodis-blog-dark-mode', 'false');
            }
        
    }
}

// Fix null image references
function fixImageReferences() {
    // Fix image references in the dashboard
    const images = document.querySelectorAll('img');
    images.forEach(img => {
        if (!img.src || img.src === 'null' || img.src.includes('/null')) {
            img.src = 'images/New images/restaurant-chilling-out-classy-lifestyle-reserved-2025-02-10-13-23-53-utc.jpg';
            img.onerror = null;
        }
    
}

// Initialize fixes when the DOM is loaded
document.addEventListener('DOMContentLoaded', function() {
    // Apply fixes
    fixExtractTags();
    
    // Fix image references periodically
    setInterval(fixImageReferences, 1000);
    
    // Apply dark theme to schedule post modal
    applyDarkThemeToScheduleModal();


/**
 * Apply dark theme to schedule post modal
 */
function applyDarkThemeToScheduleModal() {
    // Add CSS to ensure the schedule post modal has dark background
    const style = document.createElement('style');
    style.textContent = `
        /* Force dark background on all popup elements */
        .white-popup, 
        .white-popup *, 
        .mfp-content, 
        .mfp-content *,
        .schedule-post-container,
        .schedule-post-container * {
            background-color: var(--dark-card) !important;
            color: var(--dark-text) !important;
            border-color: var(--dark-border) !important;
        }
        
        /* Override for the modal background */
        .mfp-bg {
            background-color: rgba(0, 0, 0, 0.8) !important;
        }
        
        /* Input fields in modal */
        .white-popup input,
        .white-popup select,
        .white-popup textarea,
        .mfp-content input,
        .mfp-content select,
        .mfp-content textarea,
        .white-popup input[type="date"],
        .white-popup input[type="time"],
        .white-popup input[type="datetime-local"],
        .white-popup input[type="text"],
        .mfp-content input[type="date"],
        .mfp-content input[type="time"],
        .mfp-content input[type="datetime-local"],
        .mfp-content input[type="text"] {
            background-color: var(--dark-input) !important;
            border: 1px solid var(--dark-border) !important;
            color: var(--dark-text) !important;
        }
        
        /* Calendar styling */
        .white-popup .calendar-grid,
        .mfp-content .calendar-grid {
            background-color: var(--dark-bg) !important;
        }
        
        .white-popup .calendar-grid th,
        .mfp-content .calendar-grid th,
        .white-popup .calendar-grid td,
        .mfp-content .calendar-grid td {
            background-color: var(--dark-bg) !important;
            color: var(--dark-text) !important;
            border-color: var(--dark-border) !important;
        }
        
        .white-popup .calendar-grid td.today,
        .mfp-content .calendar-grid td.today {
            background-color: rgba(232, 242, 76, 0.15) !important;
        }
        
        .white-popup .calendar-grid td.selected,
        .mfp-content .calendar-grid td.selected {
            background-color: rgba(232, 242, 76, 0.3) !important;
        }
        
        /* Buttons in modal */
        .white-popup button.btn-primary,
        .mfp-content button.btn-primary {
            background-color: var(--primary-color) !important;
            border-color: var(--primary-color) !important;
            color: var(--secondary-color) !important;
        }
        
        .white-popup button.btn-secondary,
        .mfp-content button.btn-secondary {
            background-color: transparent !important;
            border: 1px solid var(--primary-color) !important;
            color: var(--primary-color) !important;
        }
        
        /* Toggle switch */
        .white-popup .toggle-switch input:checked + .toggle-slider,
        .mfp-content .toggle-switch input:checked + .toggle-slider {
            background-color: var(--primary-color) !important;
        }
        
        .white-popup .toggle-slider:before,
        .mfp-content .toggle-slider:before {
            background-color: var(--dark-text) !important;
        }
        
        .white-popup input:checked + .toggle-slider:before,
        .mfp-content input:checked + .toggle-slider:before {
            background-color: var(--secondary-color) !important;
        }
        
        /* Fix for the modal close button */
        .mfp-close,
        .mfp-close:hover,
        .mfp-close:focus {
            color: var(--primary-color) !important;
        }
        
        /* Fix for the schedule post container */
        #schedule-post-container,
        .schedule-post-container {
            background-color: var(--dark-card) !important;
            color: var(--dark-text) !important;
        }
        
        /* Fix for the calendar cells */
        table.calendar-grid td,
        table.calendar-grid th {
            background-color: var(--dark-bg) !important;
            color: var(--dark-text) !important;
            border-color: var(--dark-border) !important;
        }
        
        /* Fix for the scheduled posts list */
        .scheduled-posts-list {
            background-color: var(--dark-card) !important;
        }
    `;
    document.head.appendChild(style);
    
    // Ensure the schedule post modal has dark background when it opens
    setTimeout(function() {
        const modalElements = document.querySelectorAll('.white-popup, .mfp-content, .schedule-post-container');
        modalElements.forEach(function(element) {
            element.style.backgroundColor = 'var(--dark-card)';
            element.style.color = 'var(--dark-text)';
        
    }, 500);
}


